{
  "name": "<%=projectName%>",
  "version": "<%=projectVersion%>",
  "description": "app",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@192.168.1.90:zion-h5/zion-smart-home.git"
  },
  "keywords": [],
  "author": "lxl",
  "license": "ISC",
  "dependencies": {
    "echarts": "^5.1.1",
    "three": "^0.128.0"
  }
}
